<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolutionFactory.Core\RevolutionFactory.Core.csproj" />
    <ProjectReference Include="..\RevolutionFactory.Data\RevolutionFactory.Data.csproj" />
  </ItemGroup>

</Project>
