<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolutionFactory.Common\RevolutionFactory.Common.csproj" />
    <ProjectReference Include="..\RevolutionFactory.Core\RevolutionFactory.Core.csproj" />
    <ProjectReference Include="..\RevolutionFactory.Data\RevolutionFactory.Data.csproj" />
  </ItemGroup>

</Project>
